{
  "version": "1.0",
  "created": "2025-08-29T08:35:58+00:00",
  "updated": "2025-08-29T08:35:58+00:00",
  "repo_id": "",
  "master_key_fingerprint": "",
  "ignition_keys": {},
  "distro_keys": {}
}
